<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>Tirage du Destin</title>
        <link rel="stylesheet" href="/public/css/normalize.css" />
        <link rel="stylesheet" href="/public/css/nb.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"/>
        <meta name="theme-Color" content="050510" />   
        <!--<script src=""></script>
        <script src=""></script> Ici les liens js -->
    </head>
    <body>
        <header id="mainHeader">
            <h1><strong>Découvrez votre destinée</strong></h1>
        </header><!--Ici se termine le #mainHeader-->

        <section id="pageContent">
            <p>Contenu principal</p>   
        </section><!--Ici se termine le #pageContent-->
        
        <footer id="mainFooter">
            <p>&copy; Copyright Nicolas Cutullic - 2026</p>
        </footer><!--Ici se termine le #mainFooter-->
    </body>
</html>